<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="304" id="PJm-DC-4J2" customClass="RecipeTableViewCell" customModule="Recipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJm-DC-4J2" id="0CA-4M-lo4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-d3-nDf">
                        <rect key="frame" x="18" y="10" width="339" height="225"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vfe-d3-nDf" secondAttribute="height" multiplier="113:75" id="5SB-6o-sRC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-nh-A6Q">
                        <rect key="frame" x="20" y="245" width="335" height="35"/>
                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="lUt-nh-A6Q" secondAttribute="bottom" constant="13" id="5DO-gs-SqC"/>
                    <constraint firstAttribute="trailing" secondItem="lUt-nh-A6Q" secondAttribute="trailing" constant="20" id="CMj-eF-FeF"/>
                    <constraint firstAttribute="trailing" secondItem="vfe-d3-nDf" secondAttribute="trailing" constant="18" id="GeY-Uz-c1Z"/>
                    <constraint firstItem="vfe-d3-nDf" firstAttribute="top" secondItem="0CA-4M-lo4" secondAttribute="top" constant="10" id="HqY-Cv-SrV"/>
                    <constraint firstItem="vfe-d3-nDf" firstAttribute="leading" secondItem="0CA-4M-lo4" secondAttribute="leading" constant="18" id="JJr-Bt-ocl"/>
                    <constraint firstItem="lUt-nh-A6Q" firstAttribute="leading" secondItem="0CA-4M-lo4" secondAttribute="leading" constant="20" id="bq9-kC-U9Y"/>
                    <constraint firstItem="lUt-nh-A6Q" firstAttribute="top" secondItem="vfe-d3-nDf" secondAttribute="bottom" constant="10" id="wuR-oT-RYG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="oOr-gx-F6c"/>
            <connections>
                <outlet property="recipeimageView" destination="vfe-d3-nDf" id="4Um-fK-7iL"/>
                <outlet property="titleLabel" destination="lUt-nh-A6Q" id="Vqh-8d-U0Y"/>
            </connections>
            <point key="canvasLocation" x="325.36231884057975" y="346.875"/>
        </tableViewCell>
    </objects>
</document>
